# airline_reservation_system

./: .gitignore  CONTEXT.txt  README.md  gitignore.txt  pom.xml  populate_db.sql  readme_file.rtf
src/main/java/com/airline/: Main.java
src/main/java/com/airline/controller/: ARSController.java  FlightController.java  UserController.java
src/main/java/com/airline/dao/: BookingDAO.java  FlightDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/com/airline/model/: ARSModel.java  Admin.java  Booking.java  Flight.java  Notification.java  User.java
src/main/java/com/airline/ui/: ARSView.java  AdminDashboardUI.java  LoginUI.java  RegisterUI.java  UserBookFlights.java  UserCancelFlights.java  UserDashboardUI.java  UserSearchFlights.java  UserViewBooking.java
src/main/java/com/airline/util/: DatabaseConnection.java
src/main/java/com/airline/view/: AdminAddFlight.java  AdminCancelFlight.java  AdminDashboardUI.java  AdminLoginUI.java  AdminManageUsersUI.java  AdminViewBookingsUI.java  AdminViewUsersUI.java  LoginUI.java  RegisterUI.java  SettingsUI.java  UserBookFlights.java  UserCancelFlights.java  UserDashboardUI.java  UserNotificationUI.java  UserPreferredFlightsUI.java  UserSearchFlights.java  UserViewBooking.java
src/main/resources/: airline_db_bookings.sql  airline_db_flights.sql  airline_db_notifications.sql  airline_db_users.sql  database.sql
src/test/java/com/airline/controller/: FlightController.java  UserController.java
src/test/java/com/airline/dao/: BookingDAO.java  FlightDAO.java  NotificationDAO.java  UserDAOTest.java
src/test/java/com/airline/model/: ARSModel.java  AdminTest.java  BookingTest.java  FlightTest.java  NotificationTest.java  UserTest.java
src/test/java/com/airline/util/: DatabaseConnection.java
src/test/java/com/view/: ARSView.java  AdminManageUsersUI.java  UserBookFlights.java  UserNotificationUI.java
